In [10]:
# import libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt 
import seaborn as sns

import sklearn
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import PolynomialFeatures

from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score


from numpy import random
from sklearn.model_selection import train_test_split

# import Housing.csv
df = pd.read_csv('data/Housing.csv')
df
#Data preprocessing

df = df.replace(to_replace = "yes", value = 1)
df = df.replace(to_replace = "no", value = 0) 

df['furnishingstatus'] = df['furnishingstatus'].map({'furnished': 2, 'semi-furnished': 1, 'unfurnished': 0})
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,2
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,2
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,1
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,2
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,1,0,1,0,0,2,0,0
541,1767150,2400,3,1,1,0,0,0,0,0,0,0,1
542,1750000,3620,2,1,1,1,0,0,0,0,0,0,0
543,1750000,2910,3,1,1,0,0,0,0,0,0,0,2
544,1750000,3850,3,1,2,1,0,0,0,0,0,0,0

In [13]:
X = df["area"].to_numpy().reshape(-1,1)  # Predictor variable
Y = df["price"].to_numpy().reshape(-1,1)  # Outcome variable

X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.3, random_state=42)

# Step 2 & 3: Create polynomial regression models and evaluate them

# Placeholder lists for storing scores
train_scores = []
test_scores = []

# Create and evaluate models for polynomial degrees 1 through 5
degrees = [1, 2, 3, 4, 5]
for degree in degrees:
    # Create polynomial features
    poly = PolynomialFeatures(degree=degree)
    X_train_poly = poly.fit_transform(X_train)
    X_test_poly = poly.transform(X_test)
    
    # Train model
    model = LinearRegression()
    model.fit(X_train_poly, Y_train)
    
    # Predict and evaluate
    Y_train_pred = model.predict(X_train_poly)
    Y_test_pred = model.predict(X_test_poly)
    
    # Calculate R2 scores
    train_score = r2_score(Y_train, Y_train_pred)
    test_score = r2_score(Y_test, Y_test_pred)
    
    # Append scores
    train_scores.append(train_score)
    test_scores.append(test_score)

# Output train and test scores for each degree
for degree, train_score, test_score in zip(degrees, train_scores, test_scores):
    print(f"Degree: {degree}, Train R2: {train_score:.4f}, Test R2: {test_score:.4f}")

Degree: 1, Train R2: 0.3040, Test R2: 0.2583
Degree: 2, Train R2: 0.3531, Test R2: 0.2718
Degree: 3, Train R2: 0.3541, Test R2: 0.2745
Degree: 4, Train R2: 0.4086, Test R2: 0.2166
Degree: 5, Train R2: 0.4068, Test R2: 0.2056

I prefer the model with degree 3. Since the test score of the model with degree 3 is the highest among those models. And the train score of the model with degree 3 is good as well, which means the model also captures the training data well.